# hranalyzer

./: .bowerrc  .factorypath  .gitignore  README.md  bower.json  gulpfile.js  index.html  package.json  params.json  pom.xml
components/css/: font.css
components/html/: index.html
components/less/: bootstrap.less  custom-variables.less  custom.less
components/partials/: employee.html  partial1.html  partial2.html
components/partials/cellTemplates/: divisionDepartmentCell.html
components/scripts/: app.js  config.js
components/scripts/controllers/: commonCtrl.js  divisionCtrl.js  employeeCtrl.js
components/scripts/directives/: basicDirectives.js
components/scripts/services/: basicDataService.js
src/main/java/com/destiny1020/hranalyzer/: Application.java
src/main/java/com/destiny1020/hranalyzer/config/: CatServiceRestConfiguration.java  ConnectionSettings.java  DatabaseConfig.java  HRAnalyzerRestConfiguration.java
src/main/java/com/destiny1020/hranalyzer/domain/: Employee.java  Record.java  Term.java
src/main/java/com/destiny1020/hranalyzer/domain/org/: Department.java  Division.java  Group.java  OrganizationBase.java  Team.java
src/main/java/com/destiny1020/hranalyzer/domain/rank/: TitleBase.java  TitleClass.java  TitleRank.java
src/main/java/com/destiny1020/hranalyzer/filter/: CorsFilter.java
src/main/java/com/destiny1020/hranalyzer/repo/: TermRepository.java
src/main/java/com/destiny1020/hranalyzer/rest/controller/: EmployeeController.java  GroupingController.java
src/main/java/com/destiny1020/hranalyzer/rest/dto/: BaseDto.java  DepartmentDto.java  DivisionDto.java  GroupDto.java  SupervisorDto.java  TeamDto.java  TitleClassDto.java  TitleRankDto.java
src/main/java/com/destiny1020/hranalyzer/rest/repo/: DepartmentRepository.java  DivisionRepository.java  EmployeeRepository.java  GroupRepository.java  TeamRepository.java  TitleClassRepository.java  TitleRankRepository.java
src/main/java/com/destiny1020/hranalyzer/rest/response/: PagePackage.java
src/main/java/com/destiny1020/hranalyzer/rest/serializer/: DepartmentSerializer.java  DivisionSerializer.java  EmployeeSerializer.java  GroupSerializer.java  RecordSerializer.java  TeamSerializer.java  TitleClassSerializer.java  TitleRankSerializer.java
src/main/java/com/destiny1020/hranalyzer/search/: EmployeeSpecs.java  GroupSpecs.java
src/main/java/com/destiny1020/hranalyzer/search/dto/: EmployeeSearchDto.java  GroupSearchDto.java
src/main/java/com/destiny1020/hranalyzer/util/: StandardizeString.java
src/main/java/com/destiny1020/hranalyzer/xls/: HRElement.java  XLSReader.java
src/main/webapp/: index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  config.js  controllers.js  directives.js  filters.js  main.js  routes.js  services.js
src/main/webapp/js/controllers/: divisionCtrl.js  employeeCtrl.js  myctrl2.js
src/main/webapp/js/directives/: basicDirectives.js
src/main/webapp/js/filters/: basicFilters.js
src/main/webapp/js/services/: basicDataFetchService.js  basicDataService.js
src/main/webapp/partials/: division.html  employee.html  partial1.html
src/test/java/com/destiny1020/hranalyzer/: ApplicationTests.java  DataBaseConfigBase.java
src/test/java/com/destiny1020/hranalyzer/importer/: DepartmentDataImporter.java  DivisionDataImporter.java  EmployeeDataImporter.java  GroupDataImporter.java  TeamDataImporter.java
src/test/java/com/destiny1020/hranalyzer/importer/employee/: EmployeeDataImporter.java  RecordDataImporter.java
src/test/java/com/destiny1020/hranalyzer/importer/org/: DepartmentDataImporter.java  DivisionDataImporter.java  GroupDataImporter.java  TeamDataImporter.java
src/test/java/com/destiny1020/hranalyzer/importer/title/: TitleClassDataImporter.java  TitleRankDataImporter.java
src/test/java/com/destiny1020/hranalyzer/test/: ApplicationTests.java  DataBaseConfigBase.java  DataConnectionTest.java  EmployeeDataImporter.java
